<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3F4D5577-A02F-49B5-A292-7D8A91FFE5DD}" Label="" LastModificationDate="1431432642" Name="RequirementsModel" Objects="31" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3F4D5577-A02F-49B5-A292-7D8A91FFE5DD</a:ObjectID>
<a:Name>RequirementsModel</a:Name>
<a:Code>RequirementsModel</a:Code>
<a:CreationDate>1431334738</a:CreationDate>
<a:Creator>zhangcongcong</a:Creator>
<a:ModificationDate>1431343527</a:ModificationDate>
<a:Modifier>zhangcongcong</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>BFCF74DD-8DBD-4072-BC0C-C4AE9E46C660</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1431334739</a:CreationDate>
<a:Creator>zhangcongcong</a:Creator>
<a:ModificationDate>1431336974</a:ModificationDate>
<a:Modifier>zhangcongcong</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PageMargins>((124,139), (170,139))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>-29257</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 827 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>CD0395F0-17EE-4338-9941-90DA1E2172D2</a:ObjectID>
<a:Requirement.Title>功能选择界面</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1431336877</a:CreationDate>
<a:Creator>zhangcongcong</a:Creator>
<a:ModificationDate>1431339024</a:ModificationDate>
<a:Modifier>zhangcongcong</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang2052\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;c1\&#39;bd\&#39;b8\&#39;f6\&#39;b0\&#39;b4\&#39;c5\&#39;a5\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b2\&#39;e9\&#39;bf\&#39;b4\&#39;bd\&#39;e7\&#39;c3\&#39;e6\&#39;bb\&#39;f2\&#39;d5\&#39;df\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;d7\&#39;a2\&#39;b2\&#39;e1\&#39;bd\&#39;e7\&#39;c3\&#39;e6\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>937C9B24-ECF2-4415-87A3-862480B2CFBB</a:ObjectID>
<a:Requirement.Title>学生信息查看</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1431337070</a:CreationDate>
<a:Creator>zhangcongcong</a:Creator>
<a:ModificationDate>1431432642</a:ModificationDate>
<a:Modifier>zhangcongcong</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;cf\&#39;d4\&#39;ca\&#39;be\&#39;cb\&#39;f9\&#39;d3\&#39;d0\&#39;b5\&#39;c4\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b0\&#39;fc\&#39;c0\&#39;a8\par
\f1 1.\f0\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d1\&#39;a7\&#39;ba\&#39;c5\par
\f1 2.\f0\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d0\&#39;d5\&#39;c3\&#39;fb\par
\f1 3.\f0\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d0\&#39;d4\&#39;b1\&#39;f0\par
\f1 4.\f0\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;c9\&#39;ed\&#39;b7\&#39;dd\&#39;d6\&#39;a4\par
\f1 5.\f0\lang2052\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d3\&#39;ca\&#39;cf\&#39;e4\par
\f1\lang1033 6.\f0\lang2052\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d5\&#39;d5\&#39;c6\&#39;ac\par
\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c4\&#39;d0\&#39;de\&#39;b8\&#39;c4\par
\&#39;cb\&#39;ab\&#39;bb\&#39;f7\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d0\&#39;d0\&#39;bd\&#39;f8\&#39;c8\&#39;eb\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;cf\&#39;ea\&#39;cf\&#39;b8\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;e7\&#39;c3\&#39;e6\f1\lang1033\par
\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>B0D00F04-D33D-418A-AEB7-1E3FAA3B52AE</a:ObjectID>
<a:Requirement.Title>学生信息更改</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1431343677</a:CreationDate>
<a:Creator>zhangcongcong</a:Creator>
<a:ModificationDate>1431343745</a:ModificationDate>
<a:Modifier>zhangcongcong</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20\&#39;d1\&#39;a1\&#39;d4\&#39;f1\&#39;d2\&#39;aa\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b5\&#39;c4\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d0\&#39;de\&#39;b8\&#39;c4\par
\&#39;b6\&#39;d4\&#39;d3\&#39;da\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c4\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;cd\&#39;ac\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c7\&#39;c2\&#39;bc\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>60121D4D-D0C4-4435-BD36-737AC05CA2AB</a:ObjectID>
<a:Requirement.Title>学生信息登记</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1431337531</a:CreationDate>
<a:Creator>zhangcongcong</a:Creator>
<a:ModificationDate>1431337881</a:ModificationDate>
<a:Modifier>zhangcongcong</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fswiss\fprq2\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f3\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;bf\&#39;c9\&#39;d2\&#39;d4\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d0\&#39;c5\&#39;cf\&#39;a2\&#39;b5\&#39;c4\&#39;d7\&#39;a2\&#39;b2\&#39;e1\par
\f1 1.\f0\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d1\&#39;a7\&#39;ba\&#39;c5\par
\f1 2.\f0\lang2052\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d0\&#39;d5\&#39;c3\&#39;fb\par
\f1\lang1033 3.\f0\lang2052\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d0\&#39;d4\&#39;b1\&#39;f0\par
\f1\lang1033 4.\f0\lang2052\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;c9\&#39;ed\&#39;b7\&#39;dd\&#39;d6\&#39;a4\par
\f1\lang1033 5.\f0\lang2052\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d3\&#39;ca\&#39;cf\&#39;e4\par
\f1\lang1033 6.\f0\lang2052\&#39;d1\&#39;a7\&#39;c9\&#39;fa\&#39;d5\&#39;d5\&#39;c6\&#39;ac\f1\lang1033\par
\cf0\f2\lang2052\&#39;cd\&#39;ac\&#39;d1\&#39;f9\&#39;cc\&#39;e1\&#39;bd\&#39;bb\&#39;ca\&#39;b1\&#39;d2\&#39;aa\&#39;be\&#39;ad\&#39;b9\&#39;fd\&#39;c7\&#39;b0\&#39;cc\&#39;a8\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;ba\&#39;cd\&#39;ba\&#39;f3\&#39;cc\&#39;a8\&#39;d1\&#39;e9\&#39;d6\&#39;a4\par

\pard\nowidctlpar\&#39;c7\&#39;b0\&#39;cc\&#39;a8\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;a3\&#39;ba\f3\lang1033\par

\pard\nowidctlpar\fi-420\li420\f2\lang2052 1.\tab\&#39;d1\&#39;a7\&#39;ba\&#39;c5\&#39;a3\&#39;ac\&#39;c3\&#39;fb\&#39;d7\&#39;d6\&#39;a3\&#39;ac\&#39;d3\&#39;ca\&#39;cf\&#39;e4\&#39;b8\&#39;f1\&#39;ca\&#39;bd\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;b9\&#39;e6\&#39;b7\&#39;b6\f3\lang1033\par
\f2\lang2052 2.\tab\&#39;c9\&#39;ed\&#39;b7\&#39;dd\&#39;d6\&#39;a4\&#39;ba\&#39;c5\&#39;c2\&#39;eb\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;b7\&#39;fb\&#39;ba\&#39;cf\&#39;b9\&#39;e6\&#39;b7\&#39;b6\f3\lang1033\par
\f2\lang2052 3.\tab\&#39;d0\&#39;d4\&#39;b1\&#39;f0\&#39;ca\&#39;c7\&#39;cd\&#39;a8\&#39;b9\&#39;fd\&#39;b8\&#39;b4\&#39;d1\&#39;a1\&#39;bf\&#39;f2\&#39;bb\&#39;f1\&#39;b5\&#39;c3\&#39;a3\&#39;ac\&#39;b2\&#39;a2\&#39;b7\&#39;c7\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;ca\&#39;d6\&#39;b6\&#39;af\&#39;ca\&#39;e4\&#39;c8\&#39;eb\&#39;a3\&#39;ac\&#39;ce\&#39;de\&#39;d0\&#39;eb\&#39;d0\&#39;a3\&#39;d1\&#39;e9\f3\lang1033\par

\pard\nowidctlpar\par
\f2\lang2052\&#39;b3\&#39;f6\&#39;b4\&#39;ed\&#39;d0\&#39;e8\&#39;cc\&#39;e1\&#39;ca\&#39;be\&#39;b4\&#39;ed\&#39;ce\&#39;f3\f3\lang1033\par
\par
\f2\lang2052\&#39;ba\&#39;f3\&#39;cc\&#39;a8\&#39;d1\&#39;e9\&#39;d6\&#39;a4\&#39;a3\&#39;ba\f3\lang1033\par

\pard\nowidctlpar\fi-420\li420\f2\lang2052 1.\tab\&#39;c9\&#39;ed\&#39;b7\&#39;dd\&#39;d6\&#39;a4\&#39;ba\&#39;c5\&#39;ca\&#39;c7\&#39;b7\&#39;f1\&#39;d2\&#39;d1\&#39;be\&#39;ad\&#39;b4\&#39;e6\&#39;d4\&#39;da\f3\lang1033\par

\pard\nowidctlpar\par

\pard\f2\lang2052\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b3\&#39;c9\&#39;b9\&#39;a6\&#39;d4\&#39;d9\&#39;b4\&#39;ce\&#39;cc\&#39;e1\&#39;bd\&#39;bb\f3\lang1033  \f2\lang2052\&#39;d4\&#39;d9\&#39;b4\&#39;ce\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;d1\&#39;e9\&#39;d6\&#39;a4\f3\lang1033   \f2\lang2052\&#39;d6\&#39;b1\&#39;d6\&#39;c1\&#39;b3\&#39;c9\&#39;b9\&#39;a6\par
\cf1\f0\lang1033\par
\f1\par
\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
<c:Glossary>
<o:GlossaryTerm Id="o8">
<a:ObjectID>60161110-EFF8-4E7F-8B9F-DF670C9DB3FF</a:ObjectID>
<a:Name>学生学号</a:Name>
<a:Code>学生学号</a:Code>
<a:CreationDate>1431342539</a:CreationDate>
<a:Creator>zhangcongcong</a:Creator>
<a:ModificationDate>1431343322</a:ModificationDate>
<a:Modifier>zhangcongcong</a:Modifier>
<a:Comment>学号=入学年份+院系编号+班级编号+班内编号
数据项名：入学年份{数字}2
数据项名：院系编号   取值：01..11
数据项名：班级编号{数字}2
数据项名：班内编号{数字}2




</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o9">
<a:ObjectID>F2689C1A-E738-4782-9687-7247FD35200C</a:ObjectID>
<a:Name>学生姓名</a:Name>
<a:Code>学生姓名</a:Code>
<a:CreationDate>1431343199</a:CreationDate>
<a:Creator>zhangcongcong</a:Creator>
<a:ModificationDate>1431343335</a:ModificationDate>
<a:Modifier>zhangcongcong</a:Modifier>
<a:Comment>{汉字}2..3</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o10">
<a:ObjectID>4884BB08-3A75-435E-B9AA-D8DE1510C2D2</a:ObjectID>
<a:Name>学生身份证</a:Name>
<a:Code>学生身份证</a:Code>
<a:CreationDate>1431343338</a:CreationDate>
<a:Creator>zhangcongcong</a:Creator>
<a:ModificationDate>1431343428</a:ModificationDate>
<a:Modifier>zhangcongcong</a:Modifier>
<a:Comment>{数字}18|{数字}17+X</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o11">
<a:ObjectID>1885D762-5CC2-4BA0-B72B-1EC872E50E6B</a:ObjectID>
<a:Name>学生邮箱</a:Name>
<a:Code>学生邮箱</a:Code>
<a:CreationDate>1431343433</a:CreationDate>
<a:Creator>zhangcongcong</a:Creator>
<a:ModificationDate>1431343527</a:ModificationDate>
<a:Modifier>zhangcongcong</a:Modifier>
<a:Comment>{数字}@{英文}.com</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
</o:Model>
</c:Children>
</o:RootObject>

</Model>